# MikuMusicSharp

./: .gitignore  BetaPlush.sln  MikuMusicSharp.sln  README.md
MikuMusicSharp/: BetaPlush.csproj  MikuMusicSharp.csproj  Program.cs
MikuMusicSharp/BotClass/: Bot.cs  BotNew.cs
MikuMusicSharp/Commands/: Music.cs  Voice.cs  VoiceNew.cs
MikuMusicSharp/Commands/Audio/: Events.cs  Functions.cs  Playback.cs  Queue.cs
MikuMusicSharp/Commands/MusicEx/: Functions.cs  LLEvents.cs  Queue.cs
