<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00522" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00522" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.1.1226" />
  </ItemGroup>

</Project>
