<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00514" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00514" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00514" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-beta-00514" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
